<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hangman</title>
    <style>#scoreBox,#textBox,.FormDiv,body,html{text-align:center}#score,.FormDiv{border-radius:2%}#diffForm,#scoreBox,#typeForm,.FormDiv,button{display:inline-block}body,html{background-image:url(https://68.media.tumblr.com/1927f52cc397fe2382ce5464163e3430/tumblr_os7cigoZIu1w1ai4so1_500.gif);background-size:cover;margin:0;padding:0;min-height:100%!important;height:100%}.FormDiv{margin:3em auto;background-color:#D4D4D4;size:auto;padding:1em}#textBox,select{border-radius:10%;margin-left:10px;margin-right:10px;font:18px Arial}#diffForm{font:18px Arial}#typeForm{margin-top:10px;font:18px Arial}select{padding:.2em}button{background:#d8b365;stroke:#5ab4ac;width:20px;height:20px}#score{margin-top:.7em;background-color:#FFF;text-align:left;padding:.1em .1em .1em 1em;display:block}#textBox{width:18px}.noselect{cursor:default;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}</style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
